package main

import "fmt"

var css = `
:root {
  --bg: #0a0c10;
  --surface: #12151c;
  --surface2: #1a1e28;
  --border: #1e2230;
  --text: #c9d1d9;
  --text-dim: #8b949e;
  --accent: #58a6ff;
  --green: #3fb950;
  --yellow: #d29922;
  --red: #f85149;
  --radius: 8px;
}

* { box-sizing: border-box; margin: 0; padding: 0; }

body {
  font-family: system-ui, -apple-system, sans-serif;
  background: var(--bg);
  color: var(--text);
  min-height: 100vh;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 1.5rem;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--border);
  margin-bottom: 1.5rem;
}

header h1 {
  font-size: 1.25rem;
  font-weight: 600;
  letter-spacing: -0.02em;
}

.header-badge {
  font-size: 0.7rem;
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  font-weight: 600;
  text-transform: uppercase;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

@media (max-width: 700px) {
  .grid { grid-template-columns: 1fr; }
}

.card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1rem;
}

.card-title {
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--text-dim);
  margin-bottom: 0.75rem;
}

.state-indicator {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.state-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.state-tracking .state-dot { background: var(--green); }
.state-privacy .state-dot { background: var(--red); }
.state-idle .state-dot { background: var(--yellow); }
.state-offline .state-dot { background: var(--text-dim); animation: none; }

.btn-group {
  display: flex;
  gap: 0.35rem;
  flex-wrap: wrap;
}

.btn {
  padding: 0.4rem 0.75rem;
  border: 1px solid var(--border);
  border-radius: 6px;
  background: var(--surface2);
  color: var(--text);
  font-size: 0.8rem;
  cursor: pointer;
  transition: all 0.15s;
  text-decoration: none;
}

.btn:hover {
  background: var(--border);
  border-color: var(--text-dim);
}

.btn-active {
  background: var(--accent);
  border-color: var(--accent);
  color: #fff;
  font-weight: 600;
}

.btn-active:hover {
  background: #4090e0;
}

.btn-green.btn-active {
  background: var(--green);
  border-color: var(--green);
}

.btn-red.btn-active {
  background: var(--red);
  border-color: var(--red);
}

.btn-yellow.btn-active {
  background: var(--yellow);
  border-color: var(--yellow);
  color: #000;
}

.preview-container {
  position: relative;
  background: #000;
  border-radius: var(--radius);
  overflow: hidden;
  aspect-ratio: 16/9;
  display: flex;
  align-items: center;
  justify-content: center;
}

.preview-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.preview-placeholder {
  color: var(--text-dim);
  text-align: center;
  font-size: 0.85rem;
}

.preview-placeholder .icon {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  opacity: 0.4;
}

.slider-row {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.slider-label {
  width: 36px;
  font-size: 0.75rem;
  color: var(--text-dim);
  text-transform: uppercase;
}

.slider-value {
  width: 40px;
  text-align: right;
  font-size: 0.75rem;
  color: var(--text-dim);
  font-variant-numeric: tabular-nums;
}

input[type="range"] {
  flex: 1;
  -webkit-appearance: none;
  appearance: none;
  height: 4px;
  background: var(--border);
  border-radius: 2px;
  outline: none;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: var(--accent);
  cursor: pointer;
}

input[type="range"]::-moz-range-thumb {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: var(--accent);
  cursor: pointer;
  border: none;
}

.toggle-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.4rem 0;
}

.toggle-label {
  font-size: 0.85rem;
}

.toggle {
  position: relative;
  width: 36px;
  height: 20px;
  border-radius: 10px;
  background: var(--border);
  border: none;
  cursor: pointer;
  transition: background 0.2s;
}

.toggle.on {
  background: var(--green);
}

.toggle::after {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #fff;
  transition: transform 0.2s;
}

.toggle.on::after {
  transform: translateX(16px);
}

.error-banner {
  background: rgba(248, 81, 73, 0.1);
  border: 1px solid var(--red);
  border-radius: var(--radius);
  padding: 0.75rem;
  margin-bottom: 1rem;
  font-size: 0.8rem;
  color: var(--red);
}

.meta {
  display: flex;
  gap: 1rem;
  font-size: 0.7rem;
  color: var(--text-dim);
  margin-top: 0.5rem;
}

.spacer { height: 0.5rem; }
`

templ page(s Status) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>EMEET PIXY</title>
		<script src="https://unpkg.com/htmx.org@2.0.4"></script>
		<style>{ css }</style>
	</head>
	<body>
		<div class="container">
			<header>
				<h1>EMEET PIXY</h1>
				if s.Online {
					<span class="header-badge" style="background:rgba(63,185,80,0.15);color:var(--green)">Online</span>
				} else {
					<span class="header-badge" style="background:rgba(248,81,73,0.15);color:var(--red)">Offline</span>
				}
			</header>
			<div class="grid">
				<div>
					<div class="card">
						<div class="card-title">Preview</div>
						<div class="preview-container" id="preview">
							if s.Online && s.Device != "" {
								<img src="/api/snapshot" id="preview-img" alt="Camera preview" onerror="this.style.display='none'; document.getElementById('preview-fallback').style.display='flex'"/>
								<div id="preview-fallback" class="preview-placeholder" style="display:none;position:absolute;inset:0;align-items:center;justify-content:center;flex-direction:column">
									<div class="icon">&#x1F4F7;</div>
									<div>Camera in use or unavailable</div>
								</div>
								<script>
									var previewImg = document.getElementById('preview-img');
									if (previewImg) {
										setInterval(function() {
											previewImg.src = '/api/snapshot?t=' + Date.now();
										}, 1500);
									}
								</script>
							} else {
								<div class="preview-placeholder">
									<div class="icon">&#x1F4F7;</div>
									<div>Camera offline</div>
								</div>
							}
						</div>
					</div>
				</div>
				@statusPanel(s)
			</div>
		</div>
	</body>
	</html>
}

templ statusPanel(s Status) {
	<div id="status-panel" hx-swap="outerHTML">
		if s.Error != "" {
			<div class="error-banner">{ s.Error }</div>
		}
		<div class="card" style="margin-bottom:1rem">
			<div class="card-title">Camera</div>
			<div class={ "state-indicator", "state-" + s.Camera }>
				<span class="state-dot"></span>
				<span>{ s.Camera }</span>
			</div>
			<div class="btn-group">
				<button class={ "btn", "btn-green", templ.KV("btn-active", s.Camera == "tracking") }
					hx-post="/api/track" hx-target="#status-panel">
					Track
				</button>
				<button class={ "btn", "btn-yellow", templ.KV("btn-active", s.Camera == "idle") }
					hx-post="/api/idle" hx-target="#status-panel">
					Idle
				</button>
				<button class={ "btn", "btn-red", templ.KV("btn-active", s.Camera == "privacy") }
					hx-post="/api/privacy" hx-target="#status-panel">
					Privacy
				</button>
				<button class="btn"
					hx-post="/api/toggle-privacy" hx-target="#status-panel">
					Toggle
				</button>
			</div>
		</div>
		<div class="card" style="margin-bottom:1rem">
			<div class="card-title">Audio Mode</div>
			<div class="btn-group">
				<button class={ "btn", templ.KV("btn-active", s.Audio == "nc") }
					hx-post="/api/audio" hx-vals='{"mode":"nc"}' hx-target="#status-panel">
					Noise Cancel
				</button>
				<button class={ "btn", templ.KV("btn-active", s.Audio == "live") }
					hx-post="/api/audio" hx-vals='{"mode":"live"}' hx-target="#status-panel">
					Live
				</button>
				<button class={ "btn", templ.KV("btn-active", s.Audio == "original") }
					hx-post="/api/audio" hx-vals='{"mode":"org"}' hx-target="#status-panel">
					Original
				</button>
			</div>
		</div>
		<div class="card" style="margin-bottom:1rem">
			<div class="card-title">Settings</div>
			<div class="toggle-row">
				<span class="toggle-label">Gesture Control</span>
				<button class={ "toggle", templ.KV("on", s.Gesture) }
					hx-post="/api/gesture" hx-target="#status-panel">
				</button>
			</div>
			<div class="toggle-row">
				<span class="toggle-label">Auto Mode</span>
				<button class={ "toggle", templ.KV("on", s.Auto) }
					hx-post="/api/auto" hx-target="#status-panel">
				</button>
			</div>
			if s.InCall {
				<div class="meta" style="margin-top:0.5rem">
					<span style="color:var(--green)">&#x25CF; In call</span>
				</div>
			}
		</div>
		if s.Online {
			<div class="card" style="margin-bottom:1rem">
				<div class="card-title">PTZ</div>
				<div class="slider-row">
					<span class="slider-label">Pan</span>
					<input type="range" min="-170" max="170"
						value={ fmt.Sprintf("%d", s.Pan) }
						hx-post="/api/ptz/pan" hx-target="#status-panel"
						hx-vals="js:{value: this.value}"
						hx-trigger="change"/>
					<span class="slider-value">{ fmt.Sprintf("%d&#176;", s.Pan) }</span>
				</div>
				<div class="slider-row">
					<span class="slider-label">Tilt</span>
					<input type="range" min="-30" max="30"
						value={ fmt.Sprintf("%d", s.Tilt) }
						hx-post="/api/ptz/tilt" hx-target="#status-panel"
						hx-vals="js:{value: this.value}"
						hx-trigger="change"/>
					<span class="slider-value">{ fmt.Sprintf("%d&#176;", s.Tilt) }</span>
				</div>
				<div class="slider-row">
					<span class="slider-label">Zoom</span>
					<input type="range" min="100" max="400"
						value={ fmt.Sprintf("%d", s.Zoom) }
						hx-post="/api/ptz/zoom" hx-target="#status-panel"
						hx-vals="js:{value: this.value}"
						hx-trigger="change"/>
					<span class="slider-value">{ fmt.Sprintf("%dx", s.Zoom) }</span>
				</div>
				<div class="spacer"></div>
				<button class="btn" hx-post="/api/center" hx-target="#status-panel">Center</button>
			</div>
		}
		<div class="card">
			<div class="btn-group">
				<button class="btn" hx-post="/api/sync" hx-target="#status-panel">Sync</button>
				<button class="btn" hx-post="/api/probe" hx-target="#status-panel">Probe</button>
			</div>
		</div>
	</div>
}
