{
  description = "Universal Nix Configuration - Cross-platform (Darwin + NixOS)";

  inputs = {
    # Use nixpkgs-unstable to match nix-darwin master
    nixpkgs.url = "github:NixOS/nixpkgs/nixpkgs-unstable";
    nix-darwin = {
      url = "github:nix-darwin/nix-darwin/master";
      inputs.nixpkgs.follows = "nixpkgs";
    };

    home-manager = {
      url = "github:nix-community/home-manager";
      inputs.nixpkgs.follows = "nixpkgs";
    };

    nixpkgs-nh-dev = {
      url = "github:viperML/nh/master";
      inputs.nixpkgs.follows = "nixpkgs";
    };

    nix-homebrew.url = "github:zhaofengli-wip/nix-homebrew";
    # Optional: Declarative tap management
    homebrew-core = {
      url = "github:homebrew/homebrew-core";
      flake = false;
    };
    homebrew-cask = {
      url = "github:homebrew/homebrew-cask";
      flake = false;
    };
    colmena.url = "github:zhaofengli/colmena";
    mac-app-util.url = "github:hraban/mac-app-util";

    # Nix User Repository for community packages
    nur = {
      url = "github:nix-community/NUR";
      inputs.nixpkgs.follows = "nixpkgs";
    };

    # treefmt-nix for unified code formatting
    treefmt-nix = {
      url = "github:numtide/treefmt-nix";
      inputs.nixpkgs.follows = "nixpkgs";
    };

    # nix-ai-tools for AI development tools like crush
    nix-ai-tools = {
      url = "github:numtide/nix-ai-tools";
      inputs.nixpkgs.follows = "nixpkgs";
    };

    # lassulus/wrappers for advanced software wrapping system
    wrappers = {
      url = "github:lassulus/wrappers";
      inputs.nixpkgs.follows = "nixpkgs";
    };
  };

  outputs = { self, nixpkgs, nix-darwin, home-manager, nix-homebrew, nixpkgs-nh-dev, mac-app-util, nur, treefmt-nix, nix-ai-tools, wrappers, ... }@inputs:
    let
      # Platform detection library
      platformLib = import ./lib/platform { inherit (nixpkgs) lib; };
      
      # Custom packages overlay (cross-platform)
      heliumOverlay = final: prev: {
        helium = final.callPackage ./dotfiles/nix/packages/helium.nix { };
      };

      # Import lib for ghost system dependencies
      lib = nixpkgs.lib;
      
      # Core validation system imports
      TypeAssertions = import ./dotfiles/nix/core/TypeAssertions.nix { inherit lib; };
      ConfigAssertions = import ./dotfiles/nix/core/ConfigAssertions.nix { inherit lib; };
      Types = import ./dotfiles/nix/core/Types.nix { inherit lib; };
      
      # Configuration dependencies
      UserConfig = import ./dotfiles/nix/core/UserConfig.nix { inherit lib; };
      PathConfig = import ./dotfiles/nix/core/PathConfig.nix { inherit lib; };
      
      # State management and validation will be handled in specialArgs
      
      # Common modules (platform-agnostic)
      commonModules = [
        # Core settings
        ./platforms/common/core/nix-settings.nix
        ./platforms/common/core/security.nix
        
        # Environment
        ./platforms/common/environment/variables.nix
        ./platforms/common/packages/base.nix
      ];
      
      # Darwin-specific modules
      darwinModules = commonModules ++ [
        # Darwin system configuration
        ./platforms/darwin/system/defaults.nix
        
        # Darwin services and networking
        ./platforms/darwin/services/default.nix
        ./platforms/darwin/networking/default.nix
        
        # Existing Darwin-specific modules
        ./dotfiles/nix/programs.nix
        ./dotfiles/nix/wrappers/default.nix
        ./dotfiles/nix/activitywatch.nix
        ./dotfiles/nix/nur.nix
        ./dotfiles/nix/homebrew.nix
        ./dotfiles/nix/networking.nix
        ./dotfiles/nix/users.nix
        
        # Homebrew integration
        nix-homebrew.darwinModules.nix-homebrew
        {
          nix-homebrew = {
            enable = true;
            enableRosetta = true;
            user = "larsartmann";
            # mutableTaps = false;
          };
        }
        
        # mac-app-util for Spotlight integration
        mac-app-util.darwinModules.default
      ];
      
      # NixOS-specific modules (placeholder for future)
      nixosModules = commonModules ++ [
        # NixOS system configuration
        ./platforms/nixos/system/boot.nix
        ./platforms/nixos/services/default.nix
        ./platforms/nixos/desktop/default.nix
        
        # Existing modules that could be adapted for NixOS
        # ./dotfiles/nix/programs.nix  # To be adapted
        # ./dotfiles/nix/wrappers/default.nix  # To be adapted
      ];

    in
    {
      # Darwin configurations
      darwinConfigurations."Lars-MacBook-Air" = nix-darwin.lib.darwinSystem {
        system = "aarch64-darwin";
        specialArgs = {
          inherit inputs nixpkgs-nh-dev nur nix-ai-tools wrappers;
          # Ghost Systems integration
          inherit TypeAssertions ConfigAssertions Types;
          inherit UserConfig PathConfig;
        };
        modules = [
          # Apply custom packages overlay
          ({ config, pkgs, ... }: { 
            nixpkgs.overlays = [ heliumOverlay ]; 
            nixpkgs.hostPlatform = "aarch64-darwin";
          })
          
          # Base configuration
          {
            system.configurationRevision = self.rev or self.dirtyRev or null;
          }
          
          # Ghost Systems integration
          ./dotfiles/nix/core/TypeSafetySystem.nix
          ./dotfiles/nix/core/SystemAssertions.nix
          
          # Darwin-specific modules
          darwinModules
        ];
      };
      
      # NixOS configurations (placeholder for future implementation)
      # Uncomment when nixos input is available and ready
      # nixosConfigurations."nixos-machine" = lib.mkIf (builtins.hasAttr "nixos" inputs) (
      #   inputs.nixos.lib.nixosSystem {
      #     system = "x86_64-linux"; # or aarch64-linux
      #     specialArgs = {
      #       inherit inputs nixpkgs-nh-dev nur nix-ai-tools wrappers;
      #       inherit TypeAssertions ConfigAssertions Types;
      #       inherit UserConfig PathConfig;
      #     };
      #     modules = [
      #       # Apply custom packages overlay
      #       ({ config, pkgs, ... }: { 
      #         nixpkgs.overlays = [ heliumOverlay ]; 
      #         nixpkgs.hostPlatform = "x86_64-linux";
      #       })
      #       
      #       # NixOS-specific modules
      #       nixosModules
      #     ];
      #   }
      # );
      
      # Additional outputs
      formatter.aarch64-darwin = treefmt-nix.lib.mkWrapper nixpkgs.legacyPackages.aarch64-darwin {
        # treefmt configuration
        projectRootFile = "treefmt.toml";
      };
      formatter.x86_64-linux = treefmt-nix.lib.mkWrapper nixpkgs.legacyPackages.x86_64-linux {
        # treefmt configuration
        projectRootFile = "treefmt.toml";
      };
    };
}