Include /Users/larsartmann/.colima/ssh_config

Host *
	IdentityAgent /Users/larsartmann/Library/Containers/com.maxgoedjen.Secretive.SecretAgent/Data/socket.ssh

Host private-cloud-hetzner-0
        HostName 37.27.195.171 # 2a01:4f9:c010:9728::1
        User root
        PreferredAuthentications publickey

Host private-cloud-hetzner-1
        HostName 37.27.217.205 # 2a01:4f9:c012:e010::1
        User root
        PreferredAuthentications publickey

Host private-cloud-hetzner-2
        HostName 37.27.24.111 # 2a01:4f9:c012:f442::1
        User root
        PreferredAuthentications publickey
